body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}

#page-logo a {
  color: rgb(183, 230, 235);
}

header {
  position: static;
}

header a {
  color: rgb(183, 230, 235);
}

header nav a:hover {
  background-color: rgb(183, 230, 235);
  color: rgb(59, 59, 59);
}

main ul {
  width: 1200px;
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 30px;
}

li:nth-of-type(3) {
  grid-column: 1 / span 2;
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
  /* width: 500px; (mail ul: removed to keep entire grid gap occupation)*/
}

main li img {
  width: 285px;
  height: 355px;
  object-fit: cover;
}

.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  padding: 6px;
  color: rgb(22, 211, 228);
  border-radius: 5px;
}

.actions a:hover {
  background-color: rgb(235, 253, 255);
}

@media (max-width: 62rem) {
  li:nth-of-type(2) {
    grid-column: 1/ 1;
    width: auto;
  }

  li:nth-of-type(3) {
    grid-column: 1/ 1;
    width: auto;
  }

  li:nth-of-type(4) {
    grid-column: 1/ 1;
    width: auto;
  }

  li:nth-of-type(5) {
    grid-column: 1/ 1;
    width: auto;
  }

  main li img {
    object-fit: cover;
    align-items: center;
  }
}
